(
(  ARQUIVO ANAFAS COM TENSAO PRE-FALTA
(
TIPO
A 1
(
(  TITULO DO CASO
(
TITU
****   Sistema teste de 14 barras para analise de contingencias  ****
(
(  BASE DE POTENCIA
(
BASE
   100.0000    
(
(  DADOS DE BARRA
(
DBAR
(NB  CEM      BN      VPRE ANG VBAS DISJUN         DDMMAAAA DDMMAAAA IA  SA
(----=-= ------------ ----==== ---- ------         -------- ======== --- --
    1    BARRA-1      1000  0.                                         1
    2    BARRA-2      1000-5.7                                         1
    3    BARRA-3      1000-15.                                         1
    4    BARRA-4       956-12.                                         1
    5    BARRA-5       958-9.9                                         1
    6    BARRA-6      1000-16.                                         1
    7    BARRA-7       984-15.                                         1
    8    BARRA-8      1000-15.                                         1
    9    BARRA-9       979-17.                                         1
   10    BARRA-10      975-17.                                         1
   11    BARRA-11      984-17.                                         1
   12    BARRA-12      984-17.                                         1
   13    BARRA-13      978-17.                                         1
   14    BARRA-14      959-18.                                         1
99999
(
(  DADOS DE CIRCUITO
(
(  >>>  IMPORTANTE !!!  <<<
(  OS VALORES DE IMPEDANCIA DE SEQ. ZERO FORAM
(  INICIALIZADOS IGUAIS AOS DE SEQ. POSITIVA.
(  PORTANTO, PARA SIMULAR FALTAS ASSIMETRICAS,
(  EH NECESSARIO O CORRETO PREENCHIMENTO DAS
(  IMPEDANCIAS DE SEQ. ZERO.
(
DCIR
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
    1      2   1L 1.938 5.917 1.938 5.917        528  528              1
    1      5   1L 5.40322.304 5.40322.304        492  492              1
    2      3   1L 4.69919.797 4.69919.797        438  438              1
    2      4   1L 5.81117.632 5.81117.632        374  374              1
    2      5   1L 5.69517.388 5.69517.388        340  340              1
    3      4   1L 6.70117.103 6.70117.103        346  346              1
    4      5   1L 1.335 4.211 1.335 4.211        128  128              1
    4      7   1T      20.912      20.912                 9780         1
    4      9   1T      55.618      55.618                 9690         1
    5      6   1T      25.202      25.202                 9320         1
    6     11   1L 9.498 19.89 9.498 19.89                              1
    6     12   1L12.29125.58112.29125.581                              1
    6     13   1L 6.61513.027 6.61513.027                              1
    7      8   1L      17.615      17.615                              1
    7      9   1L      11.001      11.001                              1
    9     10   1L 3.181  8.45 3.181  8.45                              1
    9     14   1L12.71127.03812.71127.038                              1
   10     11   1L 8.20519.207 8.20519.207                              1
   12     13   1L22.09219.98822.09219.988                              1
   13     14   1L17.09334.80217.09334.802                              1
(
(  A SEGUIR OS CIRCUITOS TIPO SHUNT DE BARRA
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
    0      9    H      -52632      -52632                              1
(
(  A SEGUIR OS SHUNTS DE BARRA INDIVIDUALIZADOS
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
(
(  A SEGUIR OS CIRCUITOS TIPO CARGA
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
    0      2    C 34326 20089 34326 20089                              1
    0      3    C 1020120.575 1020120.575                              1
    0      4    C 18994 -1550 18994 -1550                              1
    0      5    C115633 24344115633 24344                              1
    0      6    C 61643 41279 61643 41279                              1
    0      9    C 24676 13885 24676 13885                              1
    0     10    C 74630 48095 74630 48095                              1
    0     11    C218780112515218780112515                              1
    0     12    C148513 38954148513 38954                              1
    0     13    C 59811 25696 59811 25696                              1
    0     14    C 55476 18616 55476 18616                              1
(
(  A SEGUIR AS CARGAS INDIVIDUALIZADAS
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
(
(  A SEGUIR OS CIRCUITOS TIPO GERADOR
(
(          >>>  IMPORTANTE !!!  <<<
(  PREENCHER OS VALORES CORRETOS DE IMPEDANCIA.
(  OS GERADORES QUE ESTAVAM REPRESENTADOS NOS
(  ARQUIVOS ANATEM ESTAO COM OS VALORES DE
(  SEQ. POSITIVA JA PREENCHIDOS CORRETAMENTE.
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
    0      1    G      999998      999998                              1
    0      2    G      999998      999998                              1
    0      3    G      999998      999998                              1
    0      6    G      999998      999998                              1
    0      8    G      999998      999998                              1
(
(  A SEGUIR OS GERADORES INDIVIDUALIZADOS
(
(BF  CE  BT   NCT  R1    X1    R0    X0    CN   S1   S0   TAP  TB  TCIA DEFE KM                                    NunNop DJ_BF    DJ_BT                        DDMMAAAADDMMAAAA                           NOME EXTENSO    
(----=-=====  --=------======------======------=====-----=====-----==---===-====                                   ===--- ======   ======                       ========--------                       --------------------
99999
(
(  DADOS DE SHUNT DE LINHA
(
(  >>>  IMPORTANTE !!!  <<<
(  FOI SUPOSTA A CONEXĂO ESTRELA ATERRADO
(  SEM IMPEDÂNCIA DE ATERRAMENTO
(
DSHL
(
(  A SEGUIR OS SHUNTS DE LINHA VINDOS DO BLOCO DSHL
(
(BF  CE BT    NCLNG  Qpos  L  Rn    Xn  E Nome  NunNop               AAA SA                                     Nome Extendido      
(====-=-----  ==-== ====== =------======-====== ===---               === ==                                     ====================
(
(  A SEGUIR OS SHUNTS DE LINHA INDIVIDUALIZADOS
(
(BF  CE BT    NCLNG  Qpos  L  Rn    Xn  E Nome  NunNop               AAA SA                                     Nome Extendido      
(====-=-----  ==-== ====== =------======-====== ===---               === ==                                     ====================
99999
(
(  DADOS DE MUTUA
(
(  >>>  IMPORTANTE !!!  <<<
(  PARA SIMULAR FALTAS ASSIMETRICAS,
(  EH NECESSARIO O PREENCHIMENTO DAS
(  IMPEDANCIAS MUTUAS DE SEQ. ZERO.
(
DMUT
(BF1 C   BT1 NC1 BF2     BT2 NC2  RM    XM                            IA
(--- -  ----====----    ----====------======                          --
99999
(
(  DADOS DE ÁREA
(
DARE
99999
