========================================================================
 CORRENTE DE CURTO TRIFASICO NA BARRA 7 (ANAFAS = referencia do erro)
========================================================================
Abordagem                |If| [pu]  |If| [kA]  SCC [MVA]  erro vs ANAFAS
------------------------------------------------------------------------
Zbus (flat, sem carga)       6.324      26.46      632.4           -1.6%
Zbus (flat, carga Z)         6.628      27.73      662.8           +3.1%
Zbus (fluxo, sem carga)      6.593      27.58      687.4           +2.6%
Zbus (fluxo, carga Z)        6.895      28.84      718.8           +7.3%
PSD.jl (dinâmico)            5.653      23.65         --          -12.0%
ANAFAS (ref.)                6.426      26.88      636.2              --
========================================================================
