=======================================================================
 CONTRIBUICOES DE CORRENTE PARA A FALTA NA BARRA 7 (Zbus flat x ANAFAS)
=======================================================================
Ramo    Zbus [pu]  ANAFAS [pu]   erro  Zbus [kA]  ANAFAS [kA]
-----------------------------------------------------------------------
4 -> 7      3.014        2.915  +3.4%      12.61        12.20
8 -> 7      1.524        1.590  -4.1%       6.38         6.65
9 -> 7      1.905        1.936  -1.6%       7.97         8.10
Total       6.324        6.426  -1.6%      26.46        26.88
=======================================================================
