========================================================================================================
 MATRIZ DE SUSCEPTÂNCIAS [B] (Parte Imaginária da Ybus) - em pu
========================================================================================================
 B\B |      1      2      3      4      5      6      7      8      9     10     11     12     13     14
--------------------------------------------------------------------------------------------------------
   1 | -19.45  15.26      .      .   4.23      .      .      .      .      .      .      .      .      .
   2 |  15.26 -30.40   4.78   5.12   5.19      .      .      .      .      .      .      .      .      .
   3 |      .   4.78 -10.00   5.07      .      .      .      .      .      .      .      .      .      .
   4 |      .   5.12   5.07 -38.64  21.58      .   4.89      .   1.86      .      .      .      .      .
   5 |   4.23   5.19      .  21.58 -35.54   4.26      .      .      .      .      .      .      .      .
   6 |      .      .      .      .   4.26 -17.42      .      .      .      .   4.09   3.18   6.10      .
   7 |      .      .      .   4.89      .      . -19.55   5.68   9.09      .      .      .      .      .
   8 |      .      .      .      .      .      .   5.68  -5.68      .      .      .      .      .      .
   9 |      .      .      .   1.86      .      .   9.09      . -24.45  10.37      .      .      .   3.03
  10 |      .      .      .      .      .      .      .      .  10.37 -14.83   4.40      .      .      .
  11 |      .      .      .      .      .   4.09      .      .      .   4.40  -8.52      .      .      .
  12 |      .      .      .      .      .   3.18      .      .      .      .      .  -5.44   2.25      .
  13 |      .      .      .      .      .   6.10      .      .      .      .      .   2.25 -10.73   2.31
  14 |      .      .      .      .      .      .      .      .   3.03      .      .      .   2.31  -5.39
========================================================================================================
