========================================================================================================
 MATRIZ DE CONDUTÂNCIAS [G] (Parte Real da Ybus) - em pu
========================================================================================================
 B\B |      1      2      3      4      5      6      7      8      9     10     11     12     13     14
--------------------------------------------------------------------------------------------------------
   1 |   6.03  -5.00      .      .  -1.03      .      .      .      .      .      .      .      .      .
   2 |  -5.00   9.74  -1.14  -1.69  -1.70      .      .      .      .      .      .      .      .      .
   3 |      .  -1.14   4.06  -1.99      .      .      .      .      .      .      .      .      .      .
   4 |      .  -1.69  -1.99  10.99  -6.84      .      .      .      .      .      .      .      .      .
   5 |  -1.03  -1.70      .  -6.84   9.64      .      .      .      .      .      .      .      .      .
   6 |      .      .      .      .      .   6.69      .      .      .      .  -1.96  -1.53  -3.10      .
   7 |      .      .      .      .      .      .      .      .      .      .      .      .      .      .
   8 |      .      .      .      .      .      .      .      .      .      .      .      .      .      .
   9 |      .      .      .      .      .      .      .      .   5.62  -3.90      .      .      .  -1.42
  10 |      .      .      .      .      .      .      .      .  -3.90   5.87  -1.88      .      .      .
  11 |      .      .      .      .      .  -1.96      .      .      .  -1.88   3.87      .      .      .
  12 |      .      .      .      .      .  -1.53      .      .      .      .      .   4.08  -2.49      .
  13 |      .      .      .      .      .  -3.10      .      .      .      .      .  -2.49   6.86  -1.14
  14 |      .      .      .      .      .      .      .      .  -1.42      .      .      .  -1.14   2.71
========================================================================================================
