========================================================================================================
 MATRIZ DE ADMITÂNCIAS |Ybus| (módulo) - em pu
========================================================================================================
 B\B |      1      2      3      4      5      6      7      8      9     10     11     12     13     14
--------------------------------------------------------------------------------------------------------
   1 |  20.36  16.06      .      .   4.36      .      .      .      .      .      .      .      .      .
   2 |  16.06  31.92   4.91   5.39   5.47      .      .      .      .      .      .      .      .      .
   3 |      .   4.91  10.80   5.44      .      .      .      .      .      .      .      .      .      .
   4 |      .   5.39   5.44  40.17  22.64      .   4.89      .   1.86      .      .      .      .      .
   5 |   4.36   5.47      .  22.64  36.83   4.26      .      .      .      .      .      .      .      .
   6 |      .      .      .      .   4.26  18.66      .      .      .      .   4.54   3.52   6.84      .
   7 |      .      .      .   4.89      .      .  19.55   5.68   9.09      .      .      .      .      .
   8 |      .      .      .      .      .      .   5.68   5.68      .      .      .      .      .      .
   9 |      .      .      .   1.86      .      .   9.09      .  25.09  11.08      .      .      .   3.35
  10 |      .      .      .      .      .      .      .      .  11.08  15.95   4.79      .      .      .
  11 |      .      .      .      .      .   4.54      .      .      .   4.79   9.35      .      .      .
  12 |      .      .      .      .      .   3.52      .      .      .      .      .   6.80   3.36      .
  13 |      .      .      .      .      .   6.84      .      .      .      .      .   3.36  12.73   2.58
  14 |      .      .      .      .      .      .      .      .   3.35      .      .      .   2.58   6.04
========================================================================================================
